INSERT INTO "{{JSutils.currentSchema()}}".hotpar002 (
  par002_par001_id,
  par002_ani002_id,
  par002_descricao,
  par002_alerta,
  par002_creation_date,
  par002_created_by,
  par002_last_modification,
  par002_modified_by
) VALUES (
  {{ Number(this.params.par002_par001_id || 0) }},
  {{ Number(this.params.par002_ani002_id || 0) }},
  '{{ this.params.par002_descricao }}', -- Adicionado aspas simples
  {{ this.params.par002_alerta === 'S' ? true : false }}, -- Removido '!!' e colocado lógica boolean
  now(),
  {{ appsmith.user.id || 1 }},
  now(),
  {{ appsmith.user.id || 1 }}
)
RETURNING par002_id;