INSERT INTO "{{JSutils.currentSchema()}}".hotserv001 (
	"serv001_desc", 
	"serv001_valor_custo", 
	"serv001_valor_venda", 
	"serv001_estoque_atual",
	"serv001_tipo",
	"serv001_controla_estoque",
	"serv001_unid001_id",
	"serv001_creation_date", 
	"serv001_created_by", 
	"serv001_last_modification", 
	"serv001_modified_by")
VALUES (
		'{{JSconfirmation.modalconfig.row.serv001_desc?.trim().toUpperCase()}}', 
		'{{JSconfirmation.modalconfig.row.serv001_valor_custo}}'::numeric, 
		'{{JSconfirmation.modalconfig.row.serv001_valor_venda}}'::numeric, 
		'{{JSconfirmation.modalconfig.row.serv001_estoque_atual}}'::numeric,
		'{{JSconfirmation.modalconfig.row.serv001_tipo}}', 
		'{{JSconfirmation.modalconfig.row.serv001_controla_estoque}}'::BOOLEAN, 
		'{{JSconfirmation.modalconfig.row.serv001_unid001_id}}'::int, 
		now(),
    {{ appsmith.user.id || 1 }},
		now(),
    {{ appsmith.user.id || 1 }});	