INSERT INTO "{{JSutils.currentSchema()}}".hotimun001 (
	imun001_desc, 
	imun001_prazo_dias,
	imun001_imuni004_id, 
	imun001_imuni005_id, 
	imun001_ani001_id, 
	imun001_creation_date, 
	imun001_created_by, 
	imun001_last_modification, 
	imun001_modified_by)
VALUES (
	'{{JSconfirmation.modalconfig.row.imun001_desc?.trim().toUpperCase()}}', 
	'{{JSconfirmation.modalconfig.row.imun001_prazo_dias}}',
	'{{JSconfirmation.modalconfig.row.imun001_imuni004_id}}',
	'{{JSconfirmation.modalconfig.row.imun001_imuni005_id}}',
	'{{JSconfirmation.modalconfig.row.imun001_ani001_id}}',
	now(),
  {{ appsmith.user.id || 1 }},
	now(),
	{{ appsmith.user.id || 1 }});	