INSERT INTO "{{JSutils.currentSchema()}}".hotani002 (
	ani002_tutor, 									
	ani002_tipo, 										
	ani002_raca, 										
	ani002_porte, 									
	ani002_pelagem, 								
	ani002_cor, 										
	ani002_temp,  									
	ani002_vet,  										
	ani002_clinica,  								
	ani002_nome,  									
	ani002_sexo,  									
	ani002_castrado,  							
	ani002_convivio,  							
	ani002_canil,  									
	ani002_registro,  							
	ani002_microchip,  							
	ani002_observacao,  						
	ani002_imagem,  								
	ani002_datanasc,  							
	ani002_peso,  									
	ani002_data_obito,  						
	ani002_nome_registro,  					
	ani002_registro_pedigree,  			 		
	ani002_creation_date,  			
	ani002_created_by, 
	ani002_last_modification, 
	ani002_modified_by)
VALUES(
	'{{JSconfirmationPET.modalconfig?.row?.ani002_tutor}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_tipo}}', 					
	'{{JSconfirmationPET.modalconfig?.row?.ani002_raca}}', 	 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_porte}}',  
	'{{JSconfirmationPET.modalconfig?.row?.ani002_pelagem}}',  
	'{{JSconfirmationPET.modalconfig?.row?.ani002_cor}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_temp}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_vet}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_clinica}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_nome?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_sexo?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_castrado?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_convivio}}', 
	'{{JSconfirmationPET.modalconfig?.row?.ani002_canil?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_registro?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_microchip?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_observacao?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_imagem}}', 	
	{{ JSconfirmationPET.modalconfig?.row?.ani002_datanasc ? "'" + JSconfirmationPET.modalconfig?.row?.ani002_datanasc + "'" : 'NULL' }},
	'{{JSconfirmationPET.modalconfig?.row?.ani002_peso}}',  	
	{{ JSconfirmationPET.modalconfig?.row?.ani002_data_obito ? "'" + JSconfirmationPET.modalconfig?.row?.ani002_data_obito + "'" : 'NULL' }},	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_nome_registro?.trim().toUpperCase()}}',  	
	'{{JSconfirmationPET.modalconfig?.row?.ani002_registro_pedigree?.trim().toUpperCase()}}', 
	now(),
  {{ appsmith.user.id || 1 }},
	now(),
	{{ appsmith.user.id || 1 }})
	RETURNING ani002_id; -- retorna novo id para ser usado em outros novos inserts de tabelas auxiliares	