INSERT INTO "{{JSutils.currentSchema()}}".hotclinica001 (
	clinica001_id,
	clinica001_nome, 
	clinica001_endereco, 
	clinica001_bairro, 
	clinica001_numero, 
	clinica001_complemento, 
	clinica001_cidade, 
	clinica001_email, 
	clinica001_telefone, 
	clinica001_celular, 
	clinica001_uf, 
	clinica001_contato, 
	clinica001_cep, 
	clinica001_comissao, 
	clinica001_creation_date, 
	clinica001_created_by, 
	clinica001_last_modification, 
	clinica001_modified_by)
VALUES (
	nextval('hotclinica001_clinica001_id_seq'::regclass),
	'{{JSconfirmation.modalconfig.row.clinica001_nome?.trim().toUpperCase()}}', 
	'{{JSconfirmation.modalconfig.row.clinica001_endereco?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_bairro?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_numero?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_complemento?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_cidade?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_email?.trim().toLowerCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_telefone?.trim().toUpperCase().replace(/\D/g, "")}}',
	'{{JSconfirmation.modalconfig.row.clinica001_celular?.trim().toUpperCase().replace(/\D/g, "")}}',
	'{{JSconfirmation.modalconfig.row.clinica001_uf?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_contato?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.clinica001_cep?.trim().toUpperCase().replace(/\D/g, "")}}',
	'0',
	now(),
  {{ appsmith.user.id || 1 }},
	now(),
	{{ appsmith.user.id || 1 }});	