UPDATE "{{JSutils.currentSchema()}}".hotprop001 SET
  prop001_nome = '{{ (JSconfirmation.modalconfig.row?.prop001_nome || "").trim().toUpperCase() }}',
  prop001_endereco = '{{ (JSconfirmation.modalconfig.row?.prop001_endereco || "").trim().toUpperCase() }}',
  prop001_bairro = '{{ (JSconfirmation.modalconfig.row?.prop001_bairro || "").trim().toUpperCase() }}',
  prop001_numero = '{{ (JSconfirmation.modalconfig.row?.prop001_numero || "").trim().toUpperCase() }}',
  prop001_complemento = '{{ (JSconfirmation.modalconfig.row?.prop001_complemento || "").trim().toUpperCase() }}',
  prop001_cidade = '{{ (JSconfirmation.modalconfig.row?.prop001_cidade || "").trim().toUpperCase() }}',
  prop001_email = '{{ (JSconfirmation.modalconfig.row?.prop001_email || "").trim().toLowerCase() }}',
  prop001_telefone = '{{ (JSconfirmation.modalconfig.row?.prop001_telefone || "").trim().replace(/\D/g, "") }}',
  prop001_celular = '{{ (JSconfirmation.modalconfig.row?.prop001_celular || "").trim().replace(/\D/g, "") }}',
  prop001_uf = '{{ (SelectUF.selectedOptionValue || "").trim().toUpperCase() }}',
  prop001_observacao = '{{ (JSconfirmation.modalconfig.row?.prop001_observacao || "").trim().toUpperCase() }}',
  prop001_cep = '{{ (JSconfirmation.modalconfig.row?.prop001_cep || "").trim().replace(/\D/g, "") }}',
	prop001_rg = '{{ (JSconfirmation.modalconfig.row?.prop001_rg || "").trim() }}',
	prop001_cpf = '{{ (JSconfirmation.modalconfig.row?.prop001_cpf || "").trim().replace(/\D/g, "") }}',
  prop001_last_modification = now(),
  prop001_modified_by = {{ appsmith.user.id || 1 }}
WHERE prop001_id = {{ JSconfirmation.modalconfig.row?.prop001_id || 0 }};