INSERT INTO "{{JSutils.currentSchema()}}".hotprop001 (
	prop001_nome, 
	prop001_rg,
	prop001_cpf,
	prop001_endereco, 
	prop001_bairro, 
	prop001_numero, 
	prop001_complemento, 
	prop001_cidade, 
	prop001_email, 
	prop001_telefone, 
	prop001_celular, 
	prop001_uf, 
	prop001_observacao, 
	prop001_cep, 
	prop001_creation_date, 
	prop001_created_by, 
	prop001_last_modification, 
	prop001_modified_by)
VALUES (
	'{{JSconfirmation.modalconfig.row.prop001_nome?.trim().toUpperCase()}}', 
	'{{ (JSconfirmation.modalconfig.row?.prop001_rg || "").trim() }}',
	'{{ (JSconfirmation.modalconfig.row?.prop001_cpf || "").trim().replace(/\D/g, "") }}',	
	'{{JSconfirmation.modalconfig.row.prop001_endereco?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_bairro?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_numero?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_complemento?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_cidade?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_email?.trim().toLowerCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_telefone?.trim().toUpperCase().replace(/\D/g, "")}}',
	'{{JSconfirmation.modalconfig.row.prop001_celular?.trim().toUpperCase().replace(/\D/g, "")}}',
	'{{JSconfirmation.modalconfig.row.prop001_uf?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_observacao?.trim().toUpperCase()}}',
	'{{JSconfirmation.modalconfig.row.prop001_cep?.trim().toUpperCase().replace(/\D/g, "")}}',
	now(),
  {{ appsmith.user.id || 1 }},
	now(),
	{{ appsmith.user.id || 1 }});	